"Games"
{
	"#default"
	{
		"#supported"
		{
			"engine"	"orangebox_valve"
			"engine"	"css"
		}

		"Addresses"
		{
			"net_sockets"
			{
				"linux"
				{
					"signature"	"net_sockets"
				}
			}

			"net_time"
			{
				"linux"
				{
					"signature"	"net_time"
				}
			}

			"s_queryRateChecker"
			{
				"linux"
				{
					"signature"	"s_queryRateChecker"
				}
			}
		}

		"Signatures"
		{
			"net_sockets"
			{
				"library"		"engine"
				"linux"			"@_ZL11net_sockets"
			}

			"net_time"
			{
				"library"		"engine"
				"linux"			"@net_time"
			}

			"s_queryRateChecker"
			{
				"library"		"engine"
				"linux"			"@_ZL18s_queryRateChecker"
			}

			"CIPRateLimit__CheckIP"
			{
				"library"		"engine"
				"linux"			"@_ZN12CIPRateLimit7CheckIPE8netadr_s"
			}

			"CBaseServer__InactivateClients"
			{
				"library"		"engine"
				"linux"			"@_ZN11CBaseServer17InactivateClientsEv"
			}
		}

		"Offsets"
		{
			"IServer__ProcessConnectionlessPacket"
			{
				"windows"		"1"
				"linux"			"2"
			}
		}
	}


	"csgo"
	{
		"Addresses"
		{
			"net_sockets"
			{
				"linux"
				{
					"signature"	"NET_ProcessSocket"
					"read"		"31"
				}
			}

			"net_time"
			{
				"linux"
				{
					"signature"	"CServerMsg_Ping__SendMsg"
					"read"		"21"
				}
			}

			"s_queryRateChecker"
			{
				"linux"
				{
					"signature"	"CheckConnectionLessRateLimits"
					"read"		"69"
				}
			}

			"g_sVersionString"
			{
				"linux"
				{
					"signature"	"Sys_Version"
					"read"		"26"
				}
			}
		}

		"Signatures"
		{
			"NET_ProcessSocket"
			{
				"library"		"engine"
				"linux"			"\x55\x89\xE5\x57\x56\x53\x81\xEC\x8C\x00\x00\x00\x8B\x75\x08\x89\xF0\x89\x74\x24\x04\xC1\xE0\x06\x8D\x04\xB0\x89\x45\x90\xA1\x2A\x2A\x2A\x2A"
			}

			"CServerMsg_Ping__SendMsg"
			{
				"library"		"engine"
				"linux"			"\x55\x89\xE5\x56\x53\x8D\x5D\xE0\x81\xEC\xC0\x00\x00\x00\x8B\x45\x08\xF2\x0F\x10\x05\x2A\x2A\x2A\x2A\x8B\x75\x0C"
			}

			"CheckConnectionLessRateLimits"
			{
				"library"		"engine"
				"linux"			"\x55\x89\xE5\x83\xEC\x68\x89\x75\xF8\x8B\x75\x08\x89\x5D\xF4\x89\x7D\xFC\x8B\x46\x1C\x85\xC0\x75\x5F\x80\x3D\x2A\x2A\x2A\x2A\x00\x0F\x84\x2A\x2A\x2A\x2A"
			}

			"CIPRateLimit__CheckIP"
			{
				"library"		"engine"
				"linux"			"\x55\x89\xE5\x57\x56\x53\x81\xEC\xCC\x00\x00\x00\x8B\x5D\x08\xE8\x2A\x2A\x2A\x2A"
			}

			"Sys_Version"
			{
				"library"		"engine"
				"linux"			"\x55\x89\xE5\x56\x53\x81\xEC\x20\x01\x00\x00\x0F\xB6\x5D\x08"
			}

			"CBaseServer__InactivateClients"
			{
				"library"		"engine"
				"linux"			"\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\x8B\x7D\x08\x8B\xB7\x80\x02\x00\x00"
			}
		}

		"Offsets"
		{
			"IServer__ProcessConnectionlessPacket"
			{
				"windows"		"1"
				"linux"			"2"
			}
		}
	}
}
